body {
    background-color: darkslategray;
    padding: 0;
    display: flex;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
}
.container {
    margin:0;
    width: 100%;
}
.card2 {
    
    /* min-width: 100em; */
    margin: 0;
    margin-top: 1%;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
}
.card21 {
    display: flex;
    flex-direction: row;
    justify-content: left;
    width: 50%;
    padding: 5px;
}

.card22 {
    margin-right: auto;
    display: flex;
    width: 50%;
    justify-content: right;
    padding: 5px;
}
.startstopbtn {
    margin-right: auto;
    display: flex;
    width: 80%;
    justify-content: right;
    padding: 5px;
}
.sensorName {
    width: 20%;
}

.card4 {
    max-width: 100%;
    padding-top: 2%;
}
.card5 {
    max-width: 100%;
    padding-top: 2%;
}
.row {
    display: flex;
    flex-direction: row;
    padding: 12px;
    min-height: 45vh;
}
.row1 {
    display: flex;
    flex-direction: row;
    padding: 12px;
    min-height: 40vh;
}

.uploadHeading{
    font-weight: bold;
    font-size: 30px;
    display: flex;
    justify-content: center;
}
div.box2 {
    height: 200px;
    display: flex;
    flex-direction: column;
    overflow: auto;
 }
 .box2::-webkit-scrollbar {
    display: none;
  }
.permSensorHeading {
    font-weight: bold;
    font-size: 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.uploadbtndiv {
    display: flex;
    justify-content: center;
    padding: 30px;
}

.cardHeader {
    display: flex;
}

.buttonUpload {
    background-color: darkslategray;
    color: white;
    width: 250px;
    display: flex;
    justify-content: center;
    font-weight: bold;
    border-radius: 5px;
    height: 70px;
    padding-top: 3%;
    font-size: 20px;
    transition: 0.5s;
}
.buttonUpload:hover {
    background-color: white;
    color: darkslategray;
    height: 75px;
    width: 260px;
    transition: 0.5s;
}

.btn1
{
    background-color: darkslategray;
    color: white;
    width: 100%;
}

.startbtn
{
    background-color: darkgreen;
    color: white;
    width: 100%;
}
.stopbtn
{
    background-color: red;
    color: white;
    width: 100%;
}
.heading {
    display: flex;
    justify-content: center;
}
.card1 {
    margin-top: 10%;
}

.welcomeheading{
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin: 0;
}

.btn2 {
    margin-right: 5px;
}