kafkaPort = "19092"
kafkaAddress = "10.2.138.158"
collection_name = "vmconfig"
database_name = "IAS_Global"
mongo_port = "27016"
mongo_host = "10.2.138.158"
monitor_heart_rate_topic = "module_heart_rate"
