<!DOCTYPE html>
<html>

<head>
    <title>HackaToons IOT Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->
    <link rel="stylesheet" href='/static/style.css'>
</head>

<body>
    <div class="container">
        <div class="card p-5 mx-auto">
            <div class="heading">
                <h2>LOGIN</h2>

            </div>
            <hr />
            <form action="#" method = "post">
                <div class="mb-3">
                    <label for="user_name_pid" class="form-label">Username</label>
                    <input name="user_name_pid" type="text" class="form-control" id="user_name_pid">
                </div>
                <div class="mb-3">
                    <label for="user_pid_Password" class="form-label">Password</label>
                    <input name="user_pid_Password" type="password" class="form-control" id="user_pid_Password">
                </div>
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</body>